{
  "name": "aether",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "apps/bridge"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --parallel",
    "dev:backend": "npm run dev -w @aether/backend",
    "dev:frontend": "npm run dev -w @aether/frontend",
    "dev:bridge": "npm run dev -w @aether/bridge",
    "build": "npm run build -w @aether/backend && npm run build -w @aether/frontend",
    "start": "npm run start -w @aether/backend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
