{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.json"],
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.test.ts", "**/*.test.tsx", "vitest.config.*"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["**/*"]
    },
    "clean": {
      "cache": false
    }
  }
}