{
  "version": 2,
  "framework": "express",
  "builds": [
    {
      "src": "apps/backend/dist/server.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/apps/backend/dist/server.cjs" }
  ]
}
