{
  "version": 2,
  "buildCommand": "pnpm run build --filter=@aether/backend",
  "outputDirectory": "apps/backend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
