{
  "version": 2,
  "buildCommand": "npm run build -w @aether/frontend",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://bridge.a-to-mind.com/api/:path*"
    }
  ]
}