{
  "name": "@aether/backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node dist/server.cjs",
    "build": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "test": "vitest"
  },
  "dependencies": {
    "@aether/alerts": "workspace:*",
    "@aether/chaos": "workspace:*",
    "@aether/compactor": "workspace:*",
    "@aether/components": "workspace:*",
    "@aether/contracts": "workspace:*",
    "@aether/council": "workspace:*",
    "@aether/curator": "workspace:*",
    "@aether/curator-audit": "workspace:*",
    "@aether/dream": "workspace:*",
    "@aether/env": "workspace:*",
    "@aether/foresight": "workspace:*",
    "@aether/github-automation": "workspace:*",
    "@aether/human-queue": "workspace:*",
    "@aether/logger": "workspace:*",
    "@aether/mcp-server": "workspace:*",
    "@aether/metrics": "workspace:*",
    "@aether/notifier": "workspace:*",
    "@aether/operations": "workspace:*",
    "@aether/rate-limiter": "workspace:*",
    "@aether/replay": "workspace:*",
    "@aether/sandbox": "workspace:*",
    "@aether/scheduler": "workspace:*",
    "@aether/secrets": "workspace:*",
    "@aether/storyteller": "workspace:*",
    "@aether/triage": "workspace:*",
    "@aether/workflow": "workspace:*",
    "@google/genai": "^1.29.0",
    "compression": "^1.7.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "stripe": "^17.3.1",
    "vite": "^6.2.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.0",
    "@types/node": "^25.9.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vitest": "^4.1.6"
  }
}
