{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "autonomous-api-marketplace.js",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "fix:rapidapi": "node rapidapi-fix-with-inspector.js",
    "login:rapidapi": "node rapidapi-login-save-session.js",
    "fix:rapidapi:session": "node rapidapi-fix-with-session.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
